ID 1234:5678 Apple:Keyboard
REM You can change these values to VID/PID of original Apple keyboard
REM to bypass Keyboard Setup Assistant

REM This is BadUSB demo script for macOS

REM Open terminal window
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 750

REM Copy-Paste previous string
UP
CTRL c

REM Bigger shell script example
STRING cat > /dev/null << EOF
ENTER
STRING Welcome to UCI eCTF!
ENTER
HOME

STRING        ..          .........::::::........              
ENTER
HOME
STRING                ........-====+++++====-:.....            
ENTER
HOME
STRING          ..  ......:=++++++*++++++++===-::.... ..      .
ENTER
HOME
STRING           ......:++++++++++++++++++++==---::.....       
ENTER
HOME
STRING          .....-+++++++++++++++++++++++=-::::.....      .
ENTER
HOME
STRING         .....+++++++++++++++++++++++++==--:.......      
ENTER
HOME
STRING          ...++++++++++++++===++++++++++==--:..:...      
ENTER
HOME
STRING          ..-**+*+*+++++========++++*++++==-::.::..     .
ENTER
HOME
STRING         ...******++++++=====-===++++**+++==-:::::... ...
ENTER
HOME
STRING          .-*******++++++==---===+++++++++=-:::::-...  ..
ENTER
HOME
STRING         ..-******+++++++===-----==++++++++=-::::-... .. 
ENTER
HOME
STRING         ..-****++++++++==--=======++*******+=-:.:.......
ENTER
HOME
STRING         ..-****+++++++=+===+*#%%%##****###%%@%#*=:......
ENTER
HOME
STRING         ..:%@@@%#+=======+++*#%%%#***#%@@@%@@@@%*-......
ENTER
HOME
STRING       .....@**+++=++*#%@%#%%@@@@@#+*#%**@@@###++*:..:...
ENTER
HOME
STRING   ......-+#++**++=====+++***%#%@%#**++=+#%@@@@#%*:..:-..
ENTER
HOME
STRING   ......+#=-++*++====------=+*#*++*--===--*@@@%+-:......
ENTER
HOME
STRING   ......-==#++++++===-------======--=--=-:..:==-::......
ENTER
HOME
STRING   ......:=+--+**+++===--------====-=----+==+=:::--:...  
ENTER
HOME
STRING   ......:==+-+**+++++===------=++=-=*#**%%%#%#=-==:...  
ENTER
HOME
STRING   .......-=-=+***++==++==---=+++=+#%%*#@@@@%@@#+==:.....
ENTER
HOME
STRING     ......:=++***+++===+==-=++==-==++*%%%*--*%%*=-......
ENTER
HOME
STRING    ........:+++***+++==========+**#**#%@@%%#++**=:..  . 
ENTER
HOME
STRING   .. .  ...-++++*++*+++=====+##**####%%@@%%#*#+*-...... 
ENTER
HOME
STRING   .. ......-+++****+++++++++#%@%*+==+**++=-%@@*+..      
ENTER
HOME
STRING   ........::+++************%%#++++****#####*%@*-........
ENTER
HOME
STRING   .......+#.-+++*###**#*###%#*****#@@@@@@@@#%%+...     .
ENTER
HOME
STRING   ......-@#..:+++*#########%%#***####@@@@@%@@*....      
ENTER
HOME
STRING   .....-@@@+...:=+*###%###%@%%%#***#%%@@@@@@*....       
ENTER
HOME
STRING   ....+@@@@@=.....-*###%%%%%%@@@%@@@@@@@@@@#.....       
ENTER
HOME
STRING   ...#@@@@@@@=.......=#%%%%@@@@@@@@@@@@@@@*....         
ENTER
HOME
STRING   :+@@@@@@@@@@+.........=#%%%@@@@@@@@@@@#.:...........  
ENTER
HOME
STRING   %@@@@@@@@@@@@#...........:*%%@@@@@@%*+..%@%+-........ 
ENTER
HOME
STRING   %@@@@@@@@@@@@@@:...   ......-%@@@@%*=...#%@@@%%%*-....
ENTER
HOME
STRING   %@@@@@@@@@@@@@@@+.............-#%#+.....-@%%@@@@@@@@#+
ENTER
HOME
STRING   %@@@@@@@@@@@@@@@@#....    ........:=.....@@@%%%@@@@@@@
ENTER
HOME
ENTER