REM This is BadUSB demo script for windows

REM Open windows notepad
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750

STRING Welcome to UCI eCTF!
ENTER
HOME
DELAY 10

STRING        ..          .........::::::........              
ENTER
HOME
DELAY 10

STRING                ........-====+++++====-:.....            
ENTER
HOME
DELAY 10

STRING          ..  ......:=++++++*++++++++===-::.... ..      .
ENTER
HOME
DELAY 10

STRING           ......:++++++++++++++++++++==---::.....       
ENTER
HOME
DELAY 10

STRING          .....-+++++++++++++++++++++++=-::::.....      .
ENTER
HOME
DELAY 10

STRING         .....+++++++++++++++++++++++++==--:.......      
ENTER
HOME
DELAY 10

STRING          ...++++++++++++++===++++++++++==--:..:...      
ENTER
HOME
DELAY 10

STRING          ..-**+*+*+++++========++++*++++==-::.::..     .
ENTER
HOME
DELAY 10

STRING         ...******++++++=====-===++++**+++==-:::::... ...
ENTER
HOME
DELAY 10

STRING          .-*******++++++==---===+++++++++=-:::::-...  ..
ENTER
HOME
DELAY 10

STRING         ..-******+++++++===-----==++++++++=-::::-... .. 
ENTER
HOME
DELAY 10

STRING         ..-****++++++++==--=======++*******+=-:.:.......
ENTER
HOME
DELAY 10

STRING         ..-****+++++++=+===+*#%%%##****###%%@%#*=:......
ENTER
HOME
DELAY 10

STRING         ..:%@@@%#+=======+++*#%%%#***#%@@@%@@@@%*-......
ENTER
HOME
DELAY 10

STRING       .....@**+++=++*#%@%#%%@@@@@#+*#%**@@@###++*:..:...
ENTER
HOME
DELAY 10

STRING   ......-+#++**++=====+++***%#%@%#**++=+#%@@@@#%*:..:-..
ENTER
HOME
DELAY 10

STRING   ......+#=-++*++====------=+*#*++*--===--*@@@%+-:......
ENTER
HOME
DELAY 10

STRING   ......-==#++++++===-------======--=--=-:..:==-::......
ENTER
HOME
DELAY 10

STRING   ......:=+--+**+++===--------====-=----+==+=:::--:...  
ENTER
HOME
DELAY 10

STRING   ......:==+-+**+++++===------=++=-=*#**%%%#%#=-==:...  
ENTER
HOME
DELAY 10

STRING   .......-=-=+***++==++==---=+++=+#%%*#@@@@%@@#+==:.....
ENTER
HOME
DELAY 10

STRING     ......:=++***+++===+==-=++==-==++*%%%*--*%%*=-......
ENTER
HOME
DELAY 10

STRING    ........:+++***+++==========+**#**#%@@%%#++**=:..  . 
ENTER
HOME
DELAY 10

STRING   .. .  ...-++++*++*+++=====+##**####%%@@%%#*#+*-...... 
ENTER
HOME
DELAY 10

STRING   .. ......-+++****+++++++++#%@%*+==+**++=-%@@*+..      
ENTER
HOME
DELAY 10

STRING   ........::+++************%%#++++****#####*%@*-........
ENTER
HOME
DELAY 10

STRING   .......+#.-+++*###**#*###%#*****#@@@@@@@@#%%+...     .
ENTER
HOME
DELAY 10

STRING   ......-@#..:+++*#########%%#***####@@@@@%@@*....      
ENTER
HOME
DELAY 10

STRING   .....-@@@+...:=+*###%###%@%%%#***#%%@@@@@@*....       
ENTER
HOME
DELAY 10

STRING   ....+@@@@@=.....-*###%%%%%%@@@%@@@@@@@@@@#.....       
ENTER
HOME
DELAY 10

STRING   ...#@@@@@@@=.......=#%%%%@@@@@@@@@@@@@@@*....         
ENTER
HOME
DELAY 10

STRING   :+@@@@@@@@@@+.........=#%%%@@@@@@@@@@@#.:...........  
ENTER
HOME
DELAY 10

STRING   %@@@@@@@@@@@@#...........:*%%@@@@@@%*+..%@%+-........ 
ENTER
HOME
DELAY 10

STRING   %@@@@@@@@@@@@@@:...   ......-%@@@@%*=...#%@@@%%%*-....
ENTER
HOME
DELAY 10

STRING   %@@@@@@@@@@@@@@@+.............-#%#+.....-@%%@@@@@@@@#+
ENTER
HOME
DELAY 10

STRING   %@@@@@@@@@@@@@@@@#....    ........:=.....@@@%%%@@@@@@@
ENTER
HOME
DELAY 10
ENTER